spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.type = trace
